<!DOCTYPE html>

<head>
    <title>Crimson Text Hewett</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        html {font-size: 18px;}
        body {font-family: Crimson Text;
            margin-left: 10%;}
        div {margin-bottom: 7%;}
        .info {font-weight: lighter;}
        h1 {margin-bottom: -10px;}
        h3 {margin-bottom: 10%;}
        .styledFont {font-family: "Crimson Text";}
            div.FontWeight p.Normal {font-weight: normal;}
            div.FontWeight p.Bold {font-weight: bold;}
            div.FontStyle p.Normal {font-style: normal;}
            div.FontStyle p.Italic {font-style: italic;}
            div.LetterSpacing p.Normal {letter-spacing: normal;}
            div.LetterSpacing p.Wide {letter-spacing: .3em;}
            div.LetterSpacing p.Narrow {letter-spacing: -.06em;}
            div.TextDecoration p.None {text-decoration: none;}
            div.TextDecoration p.Underline {text-decoration: underline;}
            div.TextDecoration p.LineThrough {text-decoration: line-through;}
            div.TextDecoration p.Overline {text-decoration: overline;}
            div.TextTransform p.None {text-transform: none;}
            div.TextTransform p.Uppercase {text-transform: uppercase;}
            div.TextTransform p.Lowercase {text-transform: lowercase;}
            div.TextTransform p.Capitalize {text-transform: capitalize;}
    </style>
</head>

<body>

    <Header>
        <h1 class="StyledFont">Crimson Text</h1>
        <h3>Font-family: <span class="info">Crimson Text</span> <br>
            Font-size: <span class="info"> 18px</span>
        </h3>

    </Header>

        <div class="FontWeight">
            <h2>Font Weight </h2>

            <h4>font-weight normal:</h4>
            <p class="StyledFont Normal">The quick brown fox jumps over the lazy dog.</p>

            <h4>font-weight bold:</h4>
            <p class="StyledFont Bold">The quick brown fox jumps over the lazy dog.</p>

        </div>

        <div class="FontStyle">
            <h2>Font Style</h2>

            <h4>font-style normal:</h4>
            <p class="StyledFont Normal">The quick brown fox jumps over the lazy dog.</p>

            <h4 >font-style italic:</h4>
            <p class="StyledFont Italic">The quick brown fox jumps over the lazy dog.</p>

        </div>

        <div class="LetterSpacing">
            <h2>Letter Spacing</h2>

            <h4 >letter-spacing normal:</h4>
            <p class="StyledFont Normal">The quick brown fox jumps over the lazy dog.</p>

            <h4>letter-spacing .3em:</h4>
            <p class="StyledFont Wide">The quick brown fox jumps over the lazy dog.</p>

            <h4>letter-spacing -0.06em:</h4>
            <p class="StyledFont Narrow">The quick brown fox jumps over the lazy dog.</p>

        </div>

        <div class="TextDecoration">
            <h2>Text Decoration</h2>

            <h4>text-decoration none:</h4>
            <p class="StyledFont Normal">The quick brown fox jumps over the lazy dog.</p>

            <h4>text-decoration underline:</h4>
            <p class="StyledFont Underline">The quick brown fox jumps over the lazy dog.</p>

            <h4>text-decoration line-through:</h4>
            <p class="StyledFont LineThrough">The quick brown fox jumps over the lazy dog.</p>

            <h4>text-decoration overline:</h4>
            <p class="StyledFont Overline">The quick brown fox jumps over the lazy dog.</p>

        </div>

        <div class="TextTransform">
            <h2>Text Transform</h2>

            <h4>text-transform none:</h4>
            <p class="StyledFont Normal">The quick brown fox jumps over the lazy dog.</p>

            <h4>text-transform uppercase:</h4>
            <p class="StyledFont Uppercase">The quick brown fox jumps over the lazy dog.</p>

            <h4>text-transform lowercase:</h4>
            <p  class="StyledFont Lowercase">The quick brown fox jumps over the lazy dog.</p>
            
            <h4>text-transform capitalize:</h4>
            <p class="StyledFont Capitalize">The quick brown fox jumps over the lazy dog.</p>

        </div>





</body>